<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <BuildWithMSBuildOnMono>true</BuildWithMSBuildOnMono>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.7" />
    <PackageReference Include="ScanbotBarcodeSDK.Xamarin.Forms" Version="3.6.0-beta.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Views\" />
    <None Remove="ScanbotBarcodeSDK.Xamarin.Forms" />
    <None Remove="ScanbotBarcodeSDK.Xamarin" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Views\" />
  </ItemGroup>
</Project>