# scanbot-barcode-scanner-sdk-example-xamarin

./: .gitignore  BarcodeScannerExample.sln  Libraries.txt  README.md  clean.sh
.github/: dependabot.yml
BarcodeScannerExample/: BarcodeScannerExample.projitems
Droid/: BarcodeScannerExample.Droid.csproj  BarcodeTypesActivity.cs  BarcodeTypesAdapter.cs  DetailedItemDataActivity.cs  MainActivity.cs  MainApplication.cs  packages.config
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
Droid/Resources/layout/: barcode_types.xml  detailed_item_data.xml
Droid/Resources/values/: Strings.xml
Example/: BarcodeScannerExample.sln  clean.sh
Example.Forms/: ScanbotBarcodeSDKFormsExample.sln  clean.sh
Example.Forms/ScanbotBarcodeSDKFormsExample/: App.xaml  App.xaml.cs  BarcodeDocumentParserPage.xaml  BarcodeDocumentParserPage.xaml.cs  BarcodeResultsPage.cs  BarcodeSelectorPage.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  ScanbotBarcodeSDKFormsExample.projitems  ScanbotBarcodeSDKFormsExample.shproj
Example.Forms/ScanbotBarcodeSDKFormsExample.Android/: MainActivity.cs  ScanbotBarcodeSDKFormsExample.Android.csproj
Example.Forms/ScanbotBarcodeSDKFormsExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Example.Forms/ScanbotBarcodeSDKFormsExample.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScanbotBarcodeSDKFormsExample.iOS.csproj
Example.Forms/ScanbotBarcodeSDKFormsExample.iOS/Properties/: AssemblyInfo.cs
Example.Forms/ScanbotBarcodeSDKFormsExample/Model/: BarcodeTypes.cs
Example.Forms/ScanbotBarcodeSDKFormsExample/Utils/: Utils.cs
Example/BarcodeScannerExample/: BarcodeScannerExample.projitems  BarcodeScannerExample.shproj  SDKLicense.cs
Example/Droid/: BarcodeResultActivity.cs  BarcodeScannerExample.Droid.csproj  BarcodeTypesActivity.cs  BarcodeTypesAdapter.cs  DetailedItemDataActivity.cs  MainActivity.cs  MainApplication.cs  QRScanCameraViewActivity.cs  packages.config
Example/Droid/Activities/: DemoBarcodeCameraViewActivity.cs  DemoBarcodeCameraXViewActivity.cs  DemoBarcodeScannerViewActivity.cs
Example/Droid/Common/: BarcodeScannerDelegates.cs
Example/Droid/Model/: BarcodeResultBundle.cs  BarcodeTypes.cs
Example/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Example/Droid/Resources/: Resource.designer.cs
Example/Droid/Utils/: Alert.cs  Function1Impl.cs
Example/iOS/: AppDelegate.cs  BarcodeScannerExample.iOS.csproj  Info.plist  packages.config
Example/iOS/Controllers/: BatchBarcodeResultViewController.cs  ClassicScannerController.cs  (+1 more)
NativeBarcodeSDKRenderer/: NativeBarcodeSDKRenderer.sln
NativeBarcodeSDKRenderer/NativeBarcodeSDKRenderer/NativeBarcodeSDKRenderer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NativeBarcodeSDKRenderer.csproj
NativeBarcodeSDKRenderer/NativeBarcodeSDKRenderer/NativeBarcodeSDKRenderer/Common/: ScanbotSDKConfiguration.cs
NativeBarcodeSDKRenderer/NativeBarcodeSDKRenderer/NativeBarcodeSDKRenderer/Views/: BarcodeCameraView.cs
iOS/: AppDelegate.cs  BarcodeScannerExample.iOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  packages.config
iOS/Controllers/: MainViewController.cs  ScanResultListController.cs
iOS/Views/: MainView.cs
(+37 files in other folders)
